<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titleadmin %}{% endblock %}</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: #000000;
            color: #ffffff;
            overflow-y: auto;
        }
        .sidebar h1 {
            color: greenyellow;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            background-color: #495057;
            transition: background-color 0.3s;
        }
        .content {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 250px;
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 250px;
            width: calc(100% - 250px);
            text-align: end;
        }
        @media (min-width: 992px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100vh;
            }
        }
        .offcanvas-title{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasSidebar">
        <div class="offcanvas-header">
            <a href="/admin">
            <h2 class="offcanvas-title">Admin Panel</h2>
            </a>
        </div>
        <div class="offcanvas-body">
            <a href="/approveuser">User Access</a>
            <a href="/confirmuser">Confirm Pending Accounts</a>
            <a href="/deleteuser">Remove User Account</a>
            <a href="/changepassworduser">Update User Email & Password</a>
            <a href="/securitylog">Security Logs</a>
            <a href="/update_website">Edit Website</a>
            <a href="/approveannouncement">Review & Approve Announcements</a>
            <a href="/setuserstorage">Set User Storage Limit</a>
            <a href="/removefolderuser">Delete User Folder</a>
            <a href="/clear_messages">Clear Message User</a>
            <a href="/setadminpasssword">Set New Admin Password</a>
            <a href="/addpositionadvisory">Manage Positions and Advisory</a>
            <a href="/signoutadmin">Sign Out</a>
            
        </div>
    </div>

   
    <div class="content">
       {% block contentadmin %}{% endblock %}
    </div>

    <div class="footer">
        <p>&copy; Developed by Myko Cano Chan</p>
    </div>

</body>
</html>
