<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #8e6ee4, #88d3ce);
                color: #333;
                height: 100vh;
            }
            .container {
                max-width: 500px;
                margin: auto;
                margin-top: 10vh;
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                box-sizing: border-box; /* Include padding in height/width */
                width: 90%; /* Make it responsive */
            }
            h2 {
                color: #4a2c85; /* Darker shade for the header */
                margin-bottom: 20px;
                font-size: 24px; /* Responsive font size */
                text-align: center; /* Center align for better look */
            }
            .otp {
                color: #fff;
                border: 2px solid #2C3E50; /* Border color */
                border-radius: 5px;
                width: fit-content; /* Adjust width to content */
                padding: 10px 20px; /* Add padding for a better look */
                background-color: #2C3E50; /* Background color for the OTP */
                text-align: center;
                font-size: 24px; /* Increase font size */
                margin: 20px auto; /* Center the OTP */
            }
            p {
                line-height: 1.6;
                text-align: center; /* Center align for better readability */
                margin: 0 0 15px; /* Adjust margin for spacing */
            }
            .footer {
                margin-top: 30px;
                font-size: 0.9em;
                color: #777;
                text-align: center; /* Center footer text */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Hello, <b>{{ name }}!</b></h2>
            
            <p>Thank you for signing up. Please use the following One-Time Password (OTP) to confirm your account:</p>
            <div class="otp">{{ otp }}</div>
            <p>This OTP is valid for the next <b>5 minutes.</b> Please enter it on the confirmation page to complete your signup process.</p>
            <p>If you did not request this email, please ignore it.</p>
            <div class="footer">
                <p>Thank you.</p>
            </div>
        </div>
    </body>
</html>
